# Project-Ravi-Master-App

./: Image.sln
Image/Image/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Image.csproj  MainPage.xaml  MainPage.xaml.cs  Message.xaml  Message.xaml.cs
Image/Image.Android/: Image.Android.csproj  MainActivity.cs
Image/Image.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Image/Image.Android/Resources/: Resource.designer.cs
Image/Image.iOS/: Image.iOS.csproj
